server {
    listen       80;
    server_name  localhost;

    access_log  /opt/bitnami/openresty/nginx/logs/fpc-opd-admin.access.log  main;
    error_log  /opt/bitnami/openresty/nginx/logs/fpc-opd-admin.error.log  error;

    set $ulid_cookie "-";
	if ($http_cookie ~* "_sj_ulid=(\w+)") {
		set $ulid_cookie $1;
	}

    location / {
        root   /opt/bitnami/openresty/nginx/html/dist/;
        index  index.html index.htm;
        try_files  $uri $uri/ /index.html;
        expires -1;
    }

    location ^~ /fpc-opd-admin/ {
        root   /opt/bitnami/openresty/nginx/html/dist/;
        rewrite ^/fpc-opd-admin/(.*)$ /$1 break;
        expires 30d;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /app/;
    }
}